version: '3'
services:
  app:
    container_name: datalayer_nginx
    build: ./app
    ports:
      - "8002:80"
    volumes:
      - ./app/static/:/usr/share/nginx/html
  build:
    container_name: datalayer_build
    build: .
    volumes:
      - .:/datalayer
    command:
      ['sh', 'build.sh']
